# GamesApp

./: GamesApp.csproj  GamesApp.sln  Program.cs  Startup.cs  appsettings.json
Components/: ShoppingCartSummary.cs
Controllers/: GamesController.cs  RoleController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220405155319_m1.Designer.cs  20220405155319_m1.cs  20220405180905_m2.Designer.cs  20220405180905_m2.cs  20220407171320_m3.Designer.cs  20220407171320_m3.cs  20220407175335_m4.Designer.cs  20220407175335_m4.cs  20220408125529_imageurl.Designer.cs  20220408125529_imageurl.cs  20220408142750_igm.Designer.cs  20220408142750_igm.cs  20220408143202_seed-data2.Designer.cs  20220408143202_seed-data2.cs  20220408165015_roles.Designer.cs  20220408165015_roles.cs  20220408171250_roles2.Designer.cs  20220408171250_roles2.cs  20220409081339_extending_user.Designer.cs  20220409081339_extending_user.cs  20220409082233_remove-user-extend.Designer.cs  20220409082233_remove-user-extend.cs  20220409105734_img-udate.Designer.cs  20220409105734_img-udate.cs  20220409110247_img-1.Designer.cs  20220409110247_img-1.cs  20220409124408_images-2.Designer.cs  20220409124408_images-2.cs  20220409135820_m6.Designer.cs  20220409135820_m6.cs  20220504113227_x1.Designer.cs  20220504113227_x1.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ErrorViewModel.cs  Game.cs  GameRepo.cs  Genre.cs  GenreRepo.cs  ShoppingCart.cs  ShoppingCartItem.cs  iGameRepo.cs  iGenreRepo.cs
Properties/: launchSettings.json
ViewModels/: CreateGameViewModel.cs  (+6 more)
(+53 files in other folders)
